
*,
::before,
::after
	box-sizing: inherit

\:root
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.header
	color: #fff
	position: relative

.nav
	width: 100%
	position: fixed
	min-height: 50px
	background-color: #212121
	z-index: 1

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: inherit
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	padding: 17px 0
	margin-top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

	&_logo
		display: block

	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100

	&_call
		font-size: 12px
		font-weight: 300
		line-height: 14px

	&_phone
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		color: inherit

	&_contact
		text-align: right

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: inherit
		font-size: 14px
		text-transform: uppercase
		+btn_hover


.promo
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
	color: #fff
	text-align: center
	padding-top: 150px
	height: 100vh
	display: flex
	align-items: center

	&_btn
		padding: 18px 15px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

	&_header
		text-transform: uppercase
		font-size: 60px
		margin-bottom: 0

	&_subheader
		font-size: 36px
		font-weight: 700
		line-height: 1
		margin-bottom: 23px


	&_descr
		font-size: 18px
		line-height: 24px
		margin-bottom: 118px

.section_header
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-bottom: 30px
	color: inherit
	text-align: center

	.label
		background-color: #222

		display: inline-block
		color: #fff
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		padding: 8px 11px
		margin-bottom: 38px

	.title
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		margin-bottom: 19px
		max-width: 100% // for IE11

	.subtitle 
		font-size: 17px
		line-height: 21px
		max-width: 100% // for IE11
		
.section_header > div:last-child
	margin-bottom: 0



.reasons
	padding: 70px 0
	
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

	&_title
		color: $color-blue
		font-size: 17px

	&_round
		display: flex
		// flex-shrink: 0;
		align-items: center
		justify-content: center
		border-radius: 100%
		width: 113px
		height: 113px
		background-color: $color-blue
		margin-right: 25px

	&_item
		display: flex
		align-items: center
		margin-bottom: 35px

	&_descr
		max-width: 340px


.mobile 
	padding-top: 48px
	padding-bottom: 79px
	background: url(../img/bg/section_bg.jpg)
	.section_header
		margin-bottom: 32px

	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		position: relative
		&_1
			background: url(../img/list-mobile-screens/mobile-screen-1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/list-mobile-screens/mobile-screen-2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/list-mobile-screens/mobile-screen-3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/list-mobile-screens/mobile-screen-4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/list-mobile-screens/mobile-screen-1.png) center (center / cover) no-repeat
		&_6
			background: url(../img/list-mobile-screens/mobile-screen-6.png) center (center / cover) no-repeat
		&_subtitle 
			color: #ffffff
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			text-align: center
		
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color-blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translateX(-50%) translateY(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color-blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $color-pink

.cars
	padding-top: 55px
	padding-bottom: 140px
	position: relative
	text-align: center
	background-image: url(../img/bg/section_bg.jpg)
	z-index: 0

	&_bg
		z-index: -1
		position: absolute
		top: 0
		left: 0
		height: 500px
		width: 100%
		background-color: #070716

	.label
		background-color: #fff
		color: #000

	.section_header
		color: #fff
		z-index: 1

.require
	padding-top: 70px
	padding-bottom: 90px
	font-size: 17px
	
	&_block
		text-align: left
		margin-bottom: 33px

		&_nmb
			margin-bottom: 0

	&_title
		color: #1ca8c3
		font-size: 22px
		margin-bottom: 22px

	&_list
		list-style-type: none
		padding-left: 50px
		line-height: 1.4

		li
			margin-bottom: 10px
			position: relative

			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url(../img/check-blue.png) center (center/cover) no-repeat

	&_desc
		color: #1ca8c3
	.warning
		.require_title
			color: $color-pink
		.require_list
			li
				&:before
					background: url(../img/check-red.png) center (center/cover) no-repeat

.towns
	display: flex
	min-height: 720px
	padding: 50px 0
	background-image: url(../img/bg/map_bg.jpg)

	.container
		flex: 1
		flex-basis: 100%
		text-align: center
		flex-direction: column
		display: flex
		justify-content: space-between

	.section_header
		color: #fff
		.label
			background-color: #fff
			color: #000
	&_link
		text-transform: uppercase
		color: #1fbad6

.footer
	position: relative
	padding-top: 50px
	padding-bottom: 30px
	padding-left: 1.2%
	padding-right: 1.2%

	&::before
		content: ""
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 15px
		background-color: #1fbad6
		width: 299px
		height: 4px
		max-width: 80% //for IE11


	&_links
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		text-align: center
		align-items: center

	.social-links
		display: flex

	.social-links_link
		border-radius: 50%
		background-color: #070716
		width: 32px
		height: 32px
		display: block
		margin-right: 15px
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		color: #fff
		&:last-child
			margin-right: 0
	&_lang
		text-align: center
		font-size: 11px
		color: rgb(31, 186, 214)
		text-transform: uppercase

	&_nav
		text-align: center
		text-transform: uppercase
		.menu-primary a
			font-size: 15px
			color: #070716
			margin-right: 20px
		.menu-primary a:last-child
			margin-right: 0	
		.menu-secondary a
			font-size: 11px
			color: #999

	&_mobiles
		display: flex
		justify-content: flex-end

		a
			display: block
		img
			width: 94px
			height: 26px
			object-fit: cover
.footer_links > div
	width: 33%

.xs-visible
	display: none
