@media (max-width: 1440px)
	.promo
		&_header
			font-size: 51px
		&_subheader
			font-size: 30px
		&_descr
			margin-bottom: 70px
	
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	
	.reasons
		&_item
			align-items: flex-start
	.mobile
		&_item
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 10px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 48px
	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px

@media (max-width: 767px)
	.menu
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		padding: 20px 15px
		height: 100vh
		flex-direction: column
		transition: 0.6s all
		background-color: rgba(0, 0, 0, .8)

		&_active
			left: 0

		&_item
			padding-right: 0
			border: none
			margin: 10px 0

		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px

		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none

	.xs-visible
		display: block
		
	.subheader
		&_phone
			display: block
			font-size: 16px
			text-align: center
		&_btn
			height: 40px
			width: 200px
			margin: 0 auto
			display: block
			margin-top: 2px
	.promo
		&_header
			font-size: 36px
			
@media (max-width: 575px)
	.subheader
		&_official
			display: none

		&_phone
			font-size: 12px

		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px
	.promo
		min-height: 400px
		padding: 180px 0 35px 0

		&_descr
			display: none

		&_header
			font-size: 30px
			padding: 0px 24px
			line-height: 35px

		&_subheader
			line-height: 30px
			font-size: 20px
			margin-top: 33px
		&_btn
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
	.reasons
		&_descr
			width: 100%
		&_link
			display: block
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
	.cars
		background: #070716
		padding-bottom: 55px

		&_bg
			display: none

		&_text
			color: #fff

	.footer
		&_links
			flex-direction: column
			justify-content: center
			display: flex

		&_mobiles
			order: 2
			justify-content: center
		&_lang
			margin-bottom: 20px

	.footer_links > div
		width: 100%

	.social-links
		order: 1
		margin-bottom: 20px
		justify-content: center

	.menu-secondary
		margin-bottom: 10px

	.towns
		min-height: 360px

	.section_header
		.title
			font-size: 28px

@media (max-width: 330px)
	.section_header
		.title
			font-size: 16px
			line-height: 1
		.label
			margin-bottom: 15px
	.mobile_item
		width: 100%
	.reasons, .mobile, .require
		padding-top: 22px
		padding-bottom: 50px
	.footer_nav .menu-primary a
		font-size: 14px